

State:8
Info:使用元素三剑客的版本
Logo:pack://application:,,,/images/Blocks/Fabric.png
ReleaseTime:2021-12-10 16:23:00
VersionFabric:0.12.12
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1212
VersionOriginal:1.18.1
VersionOriginalMain:18
VersionOriginalSub:1
VersionArgumentIndie:1

CustomInfo:使用元素三剑客的版本
