{
    "tweakeroo.gui.button.config_gui.disables": "禁用类设置及其激活热键",
    "tweakeroo.gui.button.config_gui.fixes": "修复",
    "tweakeroo.gui.button.config_gui.tweaks": "功能设置及其激活热键",
    "tweakeroo.gui.button.config_gui.generic": "通用设置",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用配置激活热键",
    "tweakeroo.gui.button.config_gui.lists": "列表",
    "tweakeroo.gui.button.config_gui.placement": "方块放置相关",
    "tweakeroo.gui.button.config_gui.tweak_hotkeys": "工具热键",
    "tweakeroo.gui.button.config_gui.tweak_toggles": "工具开关",

    "tweakeroo.gui.button.misc.command_block.set_name": "设置名称",
    "tweakeroo.gui.button.misc.command_block.update_execution": "循环：%s",

    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否允许在单个游戏刻中多次激活",

    "tweakeroo.gui.title.configs": "Tweakeroo配置 二次修正by Wudji 修正汉化by law_4x 原二次汉化T_Yier-20200927",

    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用热键",
    "tweakeroo.hotkeys.category.generic_hotkeys": "配置/激活热键",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "工具热键",

    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "对角线",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "层",
    "tweakeroo.label.placement_restriction_mode.line": "线",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",

    "tweakeroo.label.config_comment.single_player_only": "§6注意：此工具可能在多人游戏中无法生效§r",

    "tweakeroo.label.snap_aim_mode.both": "预设 旋转&俯仰 角度",
    "tweakeroo.label.snap_aim_mode.pitch": "预设俯仰角度",
    "tweakeroo.label.snap_aim_mode.yaw": "预设旋转角度",

    "tweakeroo.message.potion_effects_running_out": "§6!! 警告 - %s种状态效果将在%s秒后消失 !!§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "已将一个可修复的物品切换至%s槽位",
    "tweakeroo.message.set_after_clicker_count_to": "已将'放置后右键'次数设置为%s",
    "tweakeroo.message.set_breaking_grid_size_to": "已将'方块破坏限制模式-网格'的网格间隔设置为%s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "已将'方块破坏限制模式-方向'的破坏方式设置为%s",
    "tweakeroo.message.set_fly_speed_preset_to": "已将飞行速度设置为预设%s(速度：%s)",
    "tweakeroo.message.set_fly_speed_to": "已将飞行速度从预设%s调整为预设%s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "已将'快捷栏物品自动切换-循环'的最大编号设置为%s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "已将'快捷栏物品自动切换-随机'的最大编号设置为%s",
    "tweakeroo.message.set_placement_grid_size_to": "已将'方块放置限制模式-网格'的网格间隔设置为%s",
    "tweakeroo.message.set_placement_limit_to": "已将'方块放置限制模式-数量'的最大数量设置为%s",
    "tweakeroo.message.set_placement_restriction_mode_to": "已将'方块放置限制模式-方向'的放置方式设置为%s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已将'预设俯仰角度'的俯仰角度设置为%s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已将'预设旋转角度'的旋转角度设置为%s",
    "tweakeroo.message.set_zoom_fov_to": "已将缩放时的FOV设置为%s",
    "tweakeroo.message.sign_text_copied": "已复制告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "将'辅助瞄准模式'旋转角度设置为%s",
    "tweakeroo.message.snapped_to_yaw": "将'辅助瞄准模式'俯仰角度设置为%s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已将一个低耐久值的物品替换为了一个耐久值更多的物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "将低耐久值物品换成'虚拟'的物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "已从玩家手中移走低耐久的物品",
    "tweakeroo.message.toggled": "将%s切换为%s",
    "tweakeroo.message.toggled_after_clicker_on": "'放置后右键'已%s，点击次数为：%s",
    "tweakeroo.message.toggled_breaking_grid_on": "'方块破坏限制模式-网格'已%s，网格间距：%s",
    "tweakeroo.message.toggled_fly_speed_on": "'飞行速度'已%s，预设：%s，速度为：%s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "'快速放置模式'已%s，模式：%s",
    "tweakeroo.message.toggled_placement_grid_on": "调整'方块放置限制模式-网格'已%s，网格间距：%s",
    "tweakeroo.message.toggled_placement_limit_on": "调整'方块放置限制模式-数量'已%s，数量：%s",
    "tweakeroo.message.toggled_slot_cycle_on": "调整'快捷栏物品自动切换-循环'已%s，最大循环槽位：%s",
    "tweakeroo.message.toggled_slot_randomizer_on": "调整'快捷栏物品自动切换-随机'为%s，最大随机槽位：%s",
    "tweakeroo.message.toggled_snap_aim_on_both": "辅助瞄准模式预设'旋转 & 俯仰视角'已%s，旋转角度：%s，俯仰角度：%s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "辅助瞄准模式预设'俯仰视角'已%s，俯仰角度：%s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "辅助瞄准模式预设'旋转角度'已%s，旋转角度：%s",
    "tweakeroo.message.toggled_zoom_on": "'变焦工具'已%s，FOV：%s",
    "tweakeroo.message.value.off": "关闭",
    "tweakeroo.message.value.on": "开启",


//通用配置Generic 一栏
    "afterClickerClickCount": "放置后右键次数",
    "The number of right clicks to do per placed block when\ntweakAfterClicker is enabled": "“工具开关 -> 放置后右键”\n\n每个放置的方块要做的右键单击次数.",
    "blockReachDistance": "最大目标距离上限",
    "The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.": "“工具开关 -> 调整最大目标距离”\n\n重载手能够到的上限大小.\n服务器中允许的最大放置距离为8，最大破坏距离为6.",
    "breakingGridSize": "破坏模式网格间隔",
    "The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "“工具开关 -> 方块破坏限制模式-网格”\n\n网格破坏模式的网格大小.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "breakingRestrictionMode": "方向限制破坏模式",
    "The Breaking Restriction mode to use (hotkey-selectable)": "“工具开关 -> 方块破坏限制模式-方向”\n\n选择你要使用的方向限制破坏方式(可使用配置热键切换).",
    "chatBackgroundColor": "聊天栏背景颜色",
    "The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled": "“工具开关 -> 修改聊天栏背景颜色”\n\n聊天栏背景将为您在此处设置的颜色.",
    "chatTimeFormat": "时间戳格式设置",
    "The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.": "“工具开关 -> 消息时间戳”\n\n时间戳的格式，可根据需求以Java的格式化时间(SimpleDateFormat)进行修改.",
    "clientPlacementRotation": "客户端旋转放置",
    "Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod": "启用后可在单人游戏和客户端旋转方块方向进行放置.\n例如，在没有Carpet mod的单人游戏中使用“精确放置模式”.",
    "elytraCameraIndicator": "鞘翅飞行指示器激活方式",
    "Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active": "“工具开关 -> 鞘翅飞行自由视角”\n\n在鞘翅自由视角激活时渲染一个俯仰角指示器.",
    "fastBlockPlacementCount": "快速放置方块数",
    "The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak": "“工具开关 -> 快速放置模式”\n\n每个游戏刻(tick)可放置的最大方块数.",
    "fastLeftClickCount": "快速左键次数",
    "The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down": "“工具开关 -> 快速左键点击”\n\n每个游戏刻(tick)左键点击次数.",
    "fastRightClickCount": "快速右键次数",
    "The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down": "“工具开关 -> 快速右键点击”\n\n每个游戏刻(tick)右键点击次数.",
    "fillCloneLimit": "fill/clone上限",
    "The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled": "“工具开关 -> fill/clone指令上限调整”\n\n在单人模式更改fill/clone方块上限数量.",
    "flexibleBlockPlacementOverlayColor": "灵活放置指示器颜色",
    "The color of the currently pointed-at\nregion in block placement the overlay": "“工具开关 -> 灵活放置模式”\n\n当前指示器中指向区域的颜色.",
    "flySpeedPreset1": "飞行速度预设-1",
    "The fly speed for preset 1": "“工具开关 -> 飞行速度调整”\n\n飞行速度预设-1.",
    "flySpeedPreset2": "飞行速度预设-2",
    "The fly speed for preset 2": "“工具开关 -> 飞行速度调整”\n\n飞行速度预设-2.",
    "flySpeedPreset3": "飞行速度预设-3",
    "The fly speed for preset 3": "“工具开关 -> 飞行速度调整”\n\n飞行速度预设-3.",
    "flySpeedPreset4": "飞行速度预设-4",
    "The fly speed for preset 4": "“工具开关 -> 飞行速度调整”\n\n飞行速度预设-4.",
    "freeCameraMotionToggle": "自由摄影机关联设置",
    "If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature": "如果启用，则切换开/关“工具开关 -> 自由摄影机模式模式”也\n将自动切换开/关“工具开关 -> 移动输入只影响自由摄影机”.",
    "gammaOverrideValue": "伽马值覆盖",
    "The gamma value to use when the override option is enabled": "“工具开关 -> 伽马值覆盖(无限夜视)”\n\n新伽马值将为您在此处设置的大小.",
    "handRestockPre": "提前自动补货",
    "If enabled, then hand restocking happens\nbefore the stack runs out": "“工具开关 -> 自动补货”\n\n如果启用，则在一组物品用完之前就会进行自动将相同物品堆叠到手中.",
    "hotbarSlotCycleMax": "快捷栏物品循环切换最大编号",
    "This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.": "“工具开关 -> 快捷栏物品自动切换-循环”\n\n当快捷栏槽位编号超过设置的值时候会自动跳回第一个槽位.",
    "hotbarSlotRandomizerMax": "快捷栏物品随机切换最大编号",
    "This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.": "“工具开关 -> 快捷栏物品自动切换-随机”\n\n在使用物品后从快捷栏1号槽到最大编号随机选中一个槽位.",
    "hotbarSwapOverlayAlignment": "热键切换快捷栏GUI对齐方式",
    "The positioning of the hotbar swap overlay": "“工具开关 -> 快速切换快捷栏-热键”\n\n热键切换快捷栏GUI的对齐位置.",
    "hotbarSwapOverlayOffsetX": "热键切换快捷栏GUI水平偏移",
    "The horizontal offset of the hotbar swap overlay": "“工具开关 -> 快速切换快捷栏-热键”\n\n热键切换快捷栏GUI相对于对齐位置的水平偏移.",
    "hotbarSwapOverlayOffsetY": "热键切换快捷栏GUI垂直偏移",
    "The vertical offset of the hotbar swap overlay": "“工具开关 -> 快速切换快捷栏-热键”\n\n热键切换快捷栏GUI相当于对齐位置的垂直偏移.",
    "itemSwapDurabilityThreshold": "自动替换低耐久物品阈值",
    "This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5%% left.": "“工具开关 -> 自动替换低耐久物品”\n\n这是自动替换低耐久物品的耐久度阈值(在使用中).\n请注意，总耐久度较低的物品的替换阈值将变更低，会在剩余百分之5时被替换.",
    "lavaVisibilityOptifineCompat": "兼容Optifine的岩浆夜视",
    "Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.": "“工具开关 -> 岩浆夜视”\n\n使用一个可与与Optifine兼容的“岩浆夜视”替代版本(but more hacky).\nNessie的功劳.",
    "mapPreviewSize": "地图预览大小",
    "The size of the rendered map previews": "“工具开关 -> 地图预览”\n\n预览地图的渲染大小.",
    "periodicAttackInterval": "定时攻击间隔",
    "The number of game ticks between automatic attacks (left clicks)": "“工具开关 -> 定时攻击”\n\n在此设置隔多少游戏刻(tick)攻击一次，\n注意间隔至少>1 tick=0.05s.",
    "periodicUseInterval": "定时使用间隔",
    "The number of game ticks between automatic uses (right clicks)": "“工具开关 -> 定时攻击”\n\n在此设置隔多少游戏刻(tick)使用一次，\n注意间隔至少>1 tick=0.05s.",
    "permanentSneakAllowInGUIs": "允许在GUI打开时伪潜行",
    "If true, then the permanent sneak tweak will\nalso work while GUIs are open": "“工具开关 -> 伪潜行”\n\n如果开启，则在GUI打开时，伪潜行也可生效.",
    "placementGridSize": "网格放置间隔",
    "The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "“工具开关 -> 方块放置限制模式-网格”\n\n网格放置模式的网格间隔大小.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "placementLimit": "限值放置数量",
    "The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "“工具开关 -> 方块放置限制模式-数量”\n\n当启用了数量限制放置时，每次右键单击最多可以放置的方块数.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "placementRestrictionMode": "方向限制放置方式",
    "The Placement Restriction mode to use (hotkey-selectable)": "“工具开关 -> 方块放置限制模式-方向”\n\n选择你要使用的方向限制放置方式(可使用配置热键切换).",
    "placementRestrictionTiedToFast": "方向限制放置和快速放置关联",
    "When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.": "“工具开关 -> 快速放置模式”\n\n启用后，当您开/关“快速放置模式”时，将同时开/关“方向限制放置模式”.",
    "potionWarningBeneficialOnly": "只警告有益药效消失",
    "Only warn about potion effects running out that are marked as \"beneficial\"": "“工具开关 -> 药效耗尽警告”\n\n只警告标记为“有益”的药水效果消失.",
    "potionWarningThreshold": "药水效果警告值",
    "The remaining duration of potion effects (in ticks)\nafter which the warning will start showing": "“工具开关 -> 药效耗尽警告”\n\n当药水效果的剩余持续时间(以tick为单位)到设置值后将开始显示警告.",
    "renderLimitItem": "最大物品实体渲染数",
    "Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "“工具开关 -> 限制每帧实体渲染数”\n\n限制每帧渲染的物品实体的最大数量.\n使用-1以禁用此限制.",
    "renderLimitXPOrb": "最大经验球渲染数",
    "Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.": "“工具开关 -> 限制每帧实体渲染数”\n\n限制每帧渲染的经验球实体的最大数量.\n使用-1以禁用此限制.",
    "shulkerDisplayBgColor": "使用潜影盒颜色",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box": "“工具开关 -> 潜影盒预览”\n\n使用潜影盒的颜色为潜影盒预览背景/纹理着色.",
    "shulkerDisplayRequireShift": "潜影盒预览按住Shift",
    "Whether or not holding shift is required for the Shulker Box preview": "“工具开关 -> 潜影盒预览”\n\n预览潜影盒是否需要保持按住shift.",
    "slotSyncWorkaround": "插槽同步解决方案",
    "This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.": "防止被快速使用的物品的耐久度和堆叠数量被服务器数据覆盖.\n例如，在服务器使用“工具开关 -> 快速右键点击”.",
    "snapAimIndicator": "辅助瞄准指示器",
    "Whether or not to render the snap aim angle indicator": "“工具开关 -> 辅助瞄准模式”\n\n是否渲染辅助瞄准指示器.",
    "snapAimIndicatorColor": "辅助瞄准指示器颜色",
    "The color for the snap aim indicator background": "“工具开关 -> 辅助瞄准模式”\n\n辅助瞄准指示器的背景颜色.",
    "snapAimMode": "辅助瞄准模式",
    "Snap aim mode: yaw, or pitch, or both": "“工具开关 -> 辅助瞄准模式”\n\n选择辅助瞄准的模式：旋转或俯仰，或两者都.",
    "snapAimPitchOvershoot": "俯仰角度重载",
    "Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees": "工具开关 -> '辅助瞄准模式'\n\n是否允许俯仰角度从正常的+/- 90度重新设置到+/- 180度.",
    "snapAimPitchStep": "辅助瞄准俯仰角",
    "The pitch angle step of the snap aim tweak": "“工具开关 -> 辅助瞄准模式”\n\n辅助瞄准的预设俯仰角度.",
    "snapAimYawStep": "辅助瞄准旋转角",
    "The yaw angle step of the snap aim tweak": "“工具开关 -> 辅助瞄准模式”\n\n辅助瞄准的预设旋转角度.",
    "structureBlockMaxSize": "结构方块最大保存上限",
    "The maximum dimensions for a Structure Block's saved area": "“工具开关 -> 修改结构方块的上限”\n\n结构方块保存区域的最大尺寸.",
    "zoomFov": "变焦视野",
    "The FOV value used for the zoom feature": "“工具开关 -> 变焦工具”\n\n变焦工具使用的视场角大小.",

//修复Fixes 一栏
    "clientChunkEntityDupeFix": "客户端区块实体复制修复",
    "Fixes the client world chunks essentially duping their\nentities when chunk packets are received": "修复了当客户端接收到区块数据包时\n其实是在复制区块中的实体的问题.",
    "elytraFix": "鞘翅修复",
    "Elytra deployment/landing fix by Earthcomputer and Nessie": "鞘翅使用/落地的修复(Earthcomputer和Nessie的功劳).",
    "profilerChartFix": "性能评测图修复",
    "Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4": "添加了一项对性能评测图的修复(F3里的饼状图),\n1.14.4中饼状图坏掉了.",
    "ravagerClientBlockBreakFix": "客户端劫掠兽破坏修复",
    "Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs": "修复了劫掠兽在客户端破坏方块会出现幽灵方块的问题.",
    "tileEntityUnloadOptimization": "方块实体加/卸载优化     ",
    "Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.": "优化从世界中卸载方块实体的操作.\n这可大大提升一次性加载或卸载很多方块实体时的性能.",

//列表lists 一栏
    "fastPlacementItemListType": "快速放置模式限制方式",
    "The item restriction type for the Fast Block Placement tweak": "“工具开关 -> 快速放置模式”\n\n可用于快速放置物品的限制方式.",
    "fastPlacementItemBlackList": "快速放置模式黑名单",
    "The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List": "如果快速放置模式限制方式设置为BlackList(黑名单)，\n则不允许将这些物品用于快速放置模式.",
    "fastPlacementItemWhiteList": "快速放置模式白名单",
    "The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List": "如果快速放置模式限制方式设置为WhiteList(白名单)，\n则仅允许将这些物品用于快速放置模式.",
    "fastRightClickBlockListType": "快速右键点击目标限制方式",
    "The targeted block restriction type for the Fast Right Click tweak": "“工具开关 ->快速右键点击”\n\n快速右键点击有效的目标方块的限制方式.",
    "fastRightClickBlockBlackList": "快速右键点击目标黑名单",
    "The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List": "如果“快速右键点击目标限制方式”设置为BlackList(黑名单)，\n则“快速右键点击”的目标不允许为这些方块.",
    "fastRightClickBlockWhiteList": "快速右键点击目标白名单",
    "The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List": "如果“快速右键点击目标限制方式”设置为WhiteList(白名单)，\n则“快速右键点击”的目标仅允许为这些方块.",
    "fastRightClickListType": "快速右键点击物品限制方式",
    "The item restriction type for the Fast Right Click tweak": "“工具开关 ->快速右键点击”\n\n快速右键点击可使用的物品的限制方式.",
    "fastRightClickBlackList": "快速右键点击物品黑名单",
    "The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List": "如果“快速右键点击物品限制方式”设置为BlackList(黑名单)，\n则“快速右键点击”不允许使用这些物品.",
    "fastRightClickWhiteList": "快速右键点击物品白名单",
    "The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List": "如果“快速右键点击物品限制方式”设置为WhiteList(白名单)，\n则“快速右键点击”仅允许使用这些物品.",
    "flatWorldPresets": "超平坦世界预设",
    "Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget": "“工具开关 -> 自定义超平坦预设”\n\n设置格式为：name;blocks_string;biome;generation_features;icon_item\n方块ID是原版格式，例如:62*minecraft:dirt,minecraft:grass，生物群系\n可以是注册表名称/int ID，图标的名称格式是minecraft:iron_nugget",
    "potionWarningListType": "药效警告限制方式",
    "The list type for potion warning effects": "“工具开关 -> 药效耗尽警告”\n\n需要耗尽警告的药效的限制方式.",
    "potionWarningBlackList": "药效警告黑名单",
    "The potion effects that will not be warned about": "如果“药效警告限制方式”设置为黑名单，\n则这些药水效果耗尽不需要被警告.",
    "potionWarningWhiteList": "药效警告白名单",
    "The only potion effects that will be warned about": "如果“药效警告限制方式”设置为白名单，\n则只有这些药水效果耗尽需要被警告.",
    "repairModeSlots": "修复模式有效槽位",
    "The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet": "“工具开关 -> 物品修复模式”\n\n可自动替换物品进行经验修复的槽位.\n可选参数: mainhand(主手), offhand(副手), head(头部), chest(胸部), legs(腿部), feet(足部).",
    "unstackingItems": "不可堆叠物品保护名单",
    "The items that should be considered for the\n'tweakItemUnstackingProtection' tweak": "“工具开关 -> 不可堆叠物品保护”\n\n需要保护的不可堆叠物品.",


//工具开关Tweak Toggles 一栏
    "carpetAccuratePlacementProtocol": "使用Carpetmod精确放置的协议",
    "If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions": "如果启用，则将使用在最新版Carpet mod中“灵活放置”和“精确放置”的协议.",
    "Carpet protocol Accurate Placement": "Carpet精确放置协议",
    "fastPlacementRememberOrientation": "记忆方向快速放置丨fastPlacementRememberOrientation",
    "If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.": "如果启用，则快速放置模式将始终记住您放置的第一个方块的方向.\n如果没有此设置，则只有在启用并激活了“灵活放置”的情况下才能记住方向.",
    "Fast Placement Remember Orientation": "记忆方向快速放置",
    "rememberFlexibleFromClick": "记住状态灵活放置丨rememberFlexibleFromClick",
    "If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.": "如果启用，则灵活放置会记住按住激活键时放下第一个方块的放置状态.",
    "tweakAccurateBlockPlacement": "精确放置模式     丨AccurateBlockPlacement",
    "Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.": "启用一个简化版本的“灵活放置”，类似Carpet mod中的.\n因此基本上可以直接从所点击的方块面面向内或面向外放置方块.",
    "tweakAfterClicker": "放置后再右键     丨AfterClicker",
    "Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "开启本功能，会在放置方块后自动点击右键eg.中继器设置延迟.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "tweakAimLock": "自由视角锁定     丨AimLock",
    "Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.": "启用自由视角锁定后，将锁定旋转和俯仰角为当前值.\n这有别于辅助瞄准视角锁定，后者则将锁定瞄准的视角角度\n可以让'自由视角'锁定为当前值.",
    "tweakAngelBlock": "创造空中放置方块丨AngelBlock",
    "Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode": "启用此工具后，在创造模式下可以在空中放置方块.",
    "tweakBlockReachOverride": "调整最大目标距离丨BlockReachOverride",
    "Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance": "启用后能修改你手能够到的最远距离.",
    "tweakBreakingGrid": "方块破坏限制模式-网格丨BreakingGrid",
    "When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.": "启用后，您只能以设定好的网格间隔破坏方块.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "tweakBreakingRestriction": "方块破坏限制模式-方向丨BreakingRestriction",
    "Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.": "如果启用方向限制模式，则按住鼠标左键(攻击键)时只能以指定的方式破坏方块.\n6种方式: 列'，'对角线'，'面'，'层'，'线'，'平面'",
    "tweakChatBackgroundColor": "修改聊天栏背景颜色丨ChatBackgroundColor",
    "Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'": "修改默认的聊天栏背景颜色.",
    "tweakChatPersistentText": "保留聊天栏输入文本丨ChatPersistentText",
    "Stores the text from the chat input text field\nand restores it when the chat is opened again": "保留已经在聊天栏输入的文本并在再次打开聊天栏时将其还原.",
    "tweakChatTimestamp": "聊天栏加消息时间戳丨ChatTimestamp",
    "Adds timestamps to chat messages": "为聊天消息添加时间戳.",
    "tweakCommandBlockExtraFields": "命令方块添加额外字段丨CommandBlockExtraFields",
    "Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results": "向命令方块GUI种添加额外的字段.\neg.设置命令方块的名称，查看统计信息结果.",
    "tweakCustomFlatPresets": "自定义超平坦预设丨CustomFlatPresets",
    "Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets": "允许将自定义超平坦世界预设添加到预设列表中.\n预设在“列表-> 超平坦世界预设”中定义.",
    "tweakElytraCamera": "鞘翅飞行自由视角丨ElytraCamera",
    "Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.": "允许在按住“鞘翅飞行自由视角”激活键的同时锁定玩家的真实旋转.\n输入(鼠标)仅用于渲染的单独的“摄像机旋转(camera rotations)”,这意\n味着在鞘翅直线飞行时可以自由俯视/环顾四周.",
    "§6tweakEmptyShulkerBoxesStack§r": "§6堆叠槽位空潜影盒§r丨§6EmptyShulkerBoxesStack§r",
    "Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.\n§6注意：此工具可能在多人游戏中无法生效§r": "允许堆叠空潜影盒(最多64个). NOTE: 在箱子中也同样可以堆叠!\n在服务器上，这将导致不同步或者故障，除非服务器也具有执行此操作的mod.\n§6注意：此工具可能在多人游戏中无法生效§r",
    "§6tweakEmptyShulkerBoxesStackOnGround§r": "§6堆叠掉落空潜影盒§r丨§6EmptyShulkerBoxesStackOnGround§r",
    "Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground\n§6注意：此工具可能在多人游戏中无法生效§r": "允许堆叠掉落在地上的空潜影盒(最多64个).\n§6注意：此工具可能在多人游戏中无法生效§r",
    "tweakExplosionReducedParticles": "减少爆炸粒子效果丨ExplosionReducedParticles",
    "If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles": "如果启用，则所有爆炸粒子将使用EXPLOSION_NORMAL粒子，\n而不是EXPLOSION_LARGE或EXPLOSION_HUGE粒子.",
    "tweakF3Cursor": "F3准星           丨F3Cursor",
    "Enables always rendering the F3 screen cursor": "始终显示打开F3界面后的准星.",
    "tweakFakeSneaking": "伪潜行            丨FakeSneaking",
    "Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed": "启用伪潜行后不会降低移动速度,在阻止您从边缘跌落的\n同时还拥有潜行的其他效果eg.缩小被发现的距离.",
    "tweakFastBlockPlacement": "快速放置模式     丨FastBlockPlacement",
    "Enables fast/convenient block placement when moving\nthe cursor over new blocks": "将准心移动到新方块时能快速/方便地放置方块,\n同时有不同的放置模式避免不需要的方块被放置.",
    "tweakFastLeftClick": "快速左键点击     丨FastLeftClick",
    "Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.": "在按住左键时自动快速点击左键.\n每个游戏刻的点击次数在“通用配置 -> 快速左键次数”中设置.",
    "tweakFastRightClick": "快速右键点击     丨FastRightClick",
    "Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.": "在按住右键时自动快速点击右键.\n每个游戏刻的点击次数在“通用配置 -> 快速右键次数”中设置.",
    "§6tweakFillCloneLimit§r": "§6fill/clone上限调整§r丨§6FillCloneLimit§r",
    "Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value\n§6注意：此工具可能在多人游戏中无法生效§r": "允许在单人游戏中更改“/fill”和“/clone”命令的方块上限.\n新的上限可在“通用配置 -> fill/clone上限”设置.\n§6注意：此工具可能在多人游戏中无法生效§r",
    "tweakFlySpeed": "飞行速度调整     丨FlySpeed",
    "Enables overriding the fly speed in creative or spectator mode\nand using some presets for it": "启用本功能后可以在创造或旁观模式下使用一些预设的飞行速度.",
    "tweakFlexibleBlockPlacement": "灵活放置模式     丨FlexibleBlockPlacement",
    "Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.": "在按住三种不同的激活热键时，分别可在相对于\n目标方块相邻、偏移、旋转的方式放置方块.",
    "tweakFreeCamera": "自由摄影机模式(灵魂出窍)",
    "Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode": "自由摄影机模式类似于旁观者模式，但是玩家本体\n将保持在您首次激活自由摄影机模式的位置.",
    "tweakFreeCameraMotion": "移动输入只影响自由摄影机",
    "When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.": "启用自由摄影机模式后，如果还启用了此功能，则移动输入\n将只影响摄像机移动，而不是玩家本体. 提供此选项的目\n的是，通过禁用此选项，可以实现在自由摄影机模式下控制\n玩家本体. 通常，如果您只想在自由摄影机模式下控制摄\n像机移动，则只需直接激活自由摄影机即可. 因为开启自\n由摄影机模式的同时会自动开启此功能.",
    "tweakGammaOverride": "伽马值覆盖(无限夜视)",
    "Overrides the video settings gamma value with\nthe one set in the Generic configs": "使用在“通用配置 -> 伽马值覆盖”中设定的伽马值覆盖现有伽马值.",
    "tweakHandRestock": "自动补货           丨HandRestock",
    "Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out": "当前一组物品用完时，可将一组新的物品替换到主手或副手.",
    "tweakHoldAttack": "长按攻击键         丨HoldAttack",
    "Emulates holding down the attack button": "模拟一直按住攻击键(鼠标左键)的效果.",
    "tweakHoldUse": "长按使用键         丨HoldUse",
    "Hold Use": "长按使用键",
    "Emulates holding down the use button": "模拟一直按住使用键(鼠标右键)的效果.",
    "tweakHotbarScroll": "快速切换快捷栏-滚轮    丨HotbarScroll",
    "Enables the hotbar swapping via scrolling feature": "如果启用，则可在按住激活热键时滚动滚轮来\n快速交换快捷栏与背包物品栏的一行.",
    "tweakHotbarSlotCycle": "快捷栏物品自动切换-循环丨HotbarSlotCycle",
    "Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "允许放置方块之后循环选择的快捷栏物品,不超过设置的最大槽位编号.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "tweakHotbarSlotRandomizer": "快捷栏物品自动切换-随机丨HotbarSlotRandomizer",
    "Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "允许放置方块之后随机选择的快捷栏物品,不超过设置的最大槽位编号.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "tweakHotbarSwap": "快速切换快捷栏-热键丨HotbarSwap",
    "Enables the hotbar swapping via hotkeys feature": "如果启用，则可通过设置的3个热键快速交换快捷栏与背包物品栏相应的一行.",
    "§6tweakInventoryPreview§r": "§6容器预览§r            丨§6InventoryPreview§r",
    "Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.\n§6注意：此工具可能在多人游戏中无法生效§r": "将准星悬停在容器上并按住激活热键时可预览容器\n中的物品(箱子，漏斗，发射器等等).\n§6注意：此工具可能在多人游戏中无法生效§r",
    "tweakItemUnstackingProtection": "不可堆叠物品保护   丨ItemUnstackingProtection",
    "If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.": "如果启用，则不允许在“列表 -> 不可堆叠物品保护名单”中配\n置的物品在背包满的情况下使用后被丢出.\n例如，防止在收集岩浆时将岩浆桶扔到岩浆中.",
    "tweakLavaVisibility": "岩浆夜视            丨LavaVisibility",
    "If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.": "当玩家具有水下呼吸头盔或水下呼吸效果时，在岩浆下的失明效果会大大减弱.",
    "tweakMapPreview": "地图预览            丨MapPreview",
    "If enabled, then holding shift over maps in an inventory\nwill render a preview of the map": "将光标悬停在容器中的地图上并按住shift时可预览地图的内容.",
    "tweakMovementKeysLast": "以最后输入方向移动 丨MovementKeysLast",
    "If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.": "如果启用，则相反的移动键同时输入不会互相抵消，而是以最后按下\n的键作为移动输入.",
    "tweakPeriodicAttack": "定时攻击            丨PeriodicAttack",
    "Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval": "定时攻击(鼠标左键).\n在“通用配置 -> 定时攻击间隔”中调整间隔.",
    "tweakPeriodicUse": "定时使用            丨PeriodicUse",
    "Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval": "定时使用(鼠标右键).\n在“通用配置 -> 定时使用间隔”中调整间隔.",
    "tweakPermanentSneak": "一直潜行            丨PermanentSneak",
    "If enabled, the player will be sneaking the entire time": "启用后玩家将一直处于潜行状态(有别于“伪潜行”).",
    "tweakPermanentSprint": "一直冲刺            丨PermanentSprint",
    "If enabled, the player will be always sprinting when moving forward": "启用后玩家在向前移动时一直处于冲刺状态.",
    "tweakPlacementGrid": "方块放置限制模式-网格丨PlacementGrid",
    "When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，您只能以设定好的网格间隔放置方块.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "tweakPlacementLimit": "方块放置限制模式-数量丨PlacementLimit",
    "When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，您每次右击只能放置设定数量的方块.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "tweakPlacementRestriction": "方块放置限制模式-方向丨PlacementRestriction",
    "Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)": "如果启用方向限制模式，则只能以指定的方式放置方块.\n6种方式: 列'，'对角线'，'面'，'层'，'线'，'平面'",
    "tweakPlacementRestrictionFirst": "方块放置类型限制-点击丨PlacementRestrictionFirst",
    "Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on": "启用后您只能将方块放置在类型与首次点击类型一样的方块上.",
    "tweakPlacementRestrictionHand": "方块放置类型限制-手中丨PlacementRestrictionHand",
    "Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand": "启用后您只能将方块放置在与您手中类型相同的方块上.",
    "tweakPlayerInventoryPeek": "背包预览            丨PlayerInventoryPeek",
    "Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.": "按住玩家设置的激活热键，即可看到玩家背包物品栏的预览.",
    "tweakPotionWarning": "药效耗尽警告     丨PotionWarning",
    "Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out": "当不是由环境造成的药水效果即将耗尽时将警告消息显示在快捷栏上方.",
    "tweakPrintDeathCoordinates": "发送死亡坐标     丨PrintDeathCoordinates",
    "Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.": "在玩家死亡时，发送死亡坐标至聊天栏.\n(这最初来自于nessie的usefulmod)",
    "tweakPickBeforePlace": "自动放置相同类型方块丨PickBeforePlace",
    "If enabled, then before each block placement, the same block\nis switched to hand that you are placing against": "启用后手中的方块会自动切换到点击的方块类型进行放置(背包中存在的话).",
    "tweakPlayerListAlwaysVisible": "玩家列表常驻     丨PlayerListAlwaysVisible",
    "If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)": "启用后将在不按住热键(默认为tab)的情况下渲染玩家列表(即tab表).",
    "tweakRemoveOwnPotionEffects": "移除药水效果粒子丨RemoveOwnPotionEffects",
    "Removes the potion effect particles from the\nplayer itself in first person mode": "在第一人称模式下移除玩家身上的药水效果粒子.",
    "tweakRenderInvisibleEntities": "渲染不可见实体  丨enderInvisibleEntities",
    "When enabled, invisible entities are rendered like\nthey would be in spectator mode.": "启用后将渲染不可见实体，它们会看起来处于旁观者模式一样(半透明).",
    "tweakRenderLimitEntities": "限制每帧实体渲染数丨RenderLimitEntities",
    "Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.": "限制某些特定类型的实体每帧的渲染数量，目前仅支持限制“经验球”\n和“物品实体”.\n具体在“通用配置 -> 最大物品实体渲染数”和“通用配置 -> 最大经\n验球渲染数”中进行设置.",
    "tweakRepairMode": "物品修复模式     丨RepairMode",
    "If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.": "启用后手中已完全修复的物品将被替换为有经验修补的已损坏物品.\neg.站在经验农场时就不需要手动切换物品了.",
    "tweakShulkerBoxDisplay": "潜影盒预览       丨ShulkerBoxDisplay",
    "Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift": "在GUIs中将光标悬停在潜影盒上中并按住Shift键时可预览潜影盒中的内容.",
    "tweakSignCopy": "告示牌文本复制   丨SignCopy",
    "When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.": "启用后放置的告示牌将使用先前放置的告示牌中的文本.\n可以与“禁用告示牌编辑GUI”结合使用，在制作第一个告示牌后，\n启用该功能来快速放置该告示牌的副本.",
    "tweakSnapAim": "辅助瞄准模式     丨SnapAim",
    "Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations": "启用'辅助瞄准模式'后，玩家能以预设的旋转角度去瞄准射击，\n可帮助快速对齐视角到需要的角度.",
    "tweakSnapAimLock": "瞄准角度锁定     丨SnapAimLock",
    "Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value": "启用后俯仰角度和旋转角度将锁定为当前对齐的角度值.",
    "tweakSpectatorTeleport": "旁观者间传送     丨SpectatorTeleport",
    "Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.": "允许旁观者和旁观者之间进行传送.\n(这最初来自于nessie的usefulmod)",
    "§6tweakStructureBlockLimit§r": "§6修改结构方块的上限§r丨§6StructureBlockLimit§r",
    "Allows overriding the structure block limit.\nThe new limit is set in Generic -> structureBlockMaxSize\n§6注意：此工具可能在多人游戏中无法生效§r": "启用后将修改结构方块最大保存尺寸的上限.\n在“通用配置 -> 结构方块最大保存上限”中修改上限.\n§6注意：此工具可能在多人游戏中无法生效§r",
    "tweakSwapAlmostBrokenTools": "自动替换低耐久物品丨SwapAlmostBrokenTools",
    "If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones": "启用后手中即将损坏的物品将会替换为崭新的相同物品.\n在“通用配置 -> 自动替换低耐久物品阈值”中修改阈值.",
    "tweakTabCompleteCoordinate": "tab补全完整坐标 丨TabCompleteCoordinate",
    "If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.": "启用此选项后，在准星不对准方块的情况下使用TAB补全坐标将使\n用玩家的位置而不是添加 ~ 字符.",
    "tweakToolSwitch": "自动切换有效工具丨ToolSwitc",
    "Enables automatically switching to an effective tool for the targeted block": "启用后能够自动切换到对目标方块有效的工具.",
    "tweakYMirror": "Y轴翻转放置模式 丨YMirror",
    "Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.": "启用后当玩家按住相应的激活热键时，将翻转目标方块的y轴(垂直方向).\n一般地，这是用于将半砖或者楼梯放置为与正常放置相反的状态.",
    "tweakZoom": "变焦工具          丨Zoom",
    "Enables using the zoom hotkey to, well, zoom in": "启用后使用变焦激活热键进行变焦.",


//通用配置 开关/热键 Generic Toggle/Hotkeys 两栏
    "accurateBlockPlacementInto": "精确放置-正向",
    "The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face": "“工具开关 -> 精确放置模式”\n\n激活精确放置的键，将方块以面对点击面的方向放置(正常方向).",
    "accurateBlockPlacementReverse": "精确放置-反向",
    "The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be": "“工具开关 -> 精确放置模式”\n\n激活精确放置的键，将方块以面对点击面的方向反向放置(正常的反方向).",
    "breakingRestrictionModeColumn": "方向限制破坏方式-列",
    "Switch the Breaking Restriction mode to the Column mode": "“工具开关 -> 方块破坏限制模式-方向”\n\n更改方向限制破坏方式为 '列' 模式.",
    "breakingRestrictionModeDiagonal": "方向限制破坏方式-对角线",
    "Switch the Breaking Restriction mode to the Diagonal mode": "“工具开关 -> 方块破坏限制模式-方向”\n\n更改方向限制破坏方式为 '对角线' 模式.",
    "breakingRestrictionModeFace": "方向限制破坏方式-面",
    "Switch the Breaking Restriction mode to the Face mode": "“工具开关 -> 方块破坏限制模式-方向”\n\n更改方向限制破坏方式为 '面' 模式.",
    "breakingRestrictionModeLayer": "方向限制破坏方式-层",
    "Switch the Breaking Restriction mode to the Layer mode": "“工具开关 -> 方块破坏限制模式-方向”\n\n更改方向限制破坏方式为 '层' 模式.",
    "breakingRestrictionModeLine": "方向限制破坏方式-线",
    "Switch the Breaking Restriction mode to the Line mode": "“工具开关 -> 方块破坏限制模式-方向”\n\n更改方向限制破坏方式为 '线' 模式.",
    "breakingRestrictionModePlane": "方向限制破坏方式-平面",
    "Switch the Breaking Restriction mode to the Plane mode": "“工具开关 -> 方块破坏限制模式-方向”\n\n更改方向限制破坏方式为 '平面' 模式.",
    "copySignText": "复制告示牌文本",
    "Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.": "从已经放置的告示牌中复制文本.\n被复制的文本可配合“工具开关 -> 告示牌文本复制”一起使用.",
    "elytraCamera": "鞘翅飞行自由视角",
    "The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.": "“工具开关 -> 鞘翅飞行自由视角”\n\n激活后会锁定玩家实际的旋转.\n激活状态时输入(鼠标)仅用于渲染的单独的“摄像机旋转(camera \nrotations)”，这意味着在鞘翅直线飞行时可以自由俯视/环顾四周.",
    "flexibleBlockPlacementAdjacent": "灵活放置模式-相邻",
    "The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position": "“工具开关 -> 灵活放置模式”\n\n以相邻放置模式激活灵活放置.\n此模式下可在目标方块的相邻位置直接放置方块.",
    "flexibleBlockPlacementOffset": "灵活放置模式-偏移",
    "The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position": "“工具开关 -> 灵活放置模式”\n\n以偏移放置模式激活灵活放置.\n此模式下可在目标方块的对角或者前一格直接放置方块.\n(即让相邻放置模式向目标面法线正方向偏移一格)",
    "flexibleBlockPlacementRotation": "灵活放置模式-旋转",
    "The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing": "“工具开关 -> 灵活放置模式”\n\n以旋转放置模式激活灵活放置.\n此模式下可以以指定的方块方向放置方块.",
    "flyPreset1": "飞行速度预设-1",
    "Switch to fly preset 1": "“工具开关 -> 飞行速度调整”\n\n切换至飞行速度预设 1.",
    "flyPreset2": "飞行速度预设-2",
    "Switch to fly preset 2": "“工具开关 -> 飞行速度调整”\n\n切换至飞行速度预设 2.",
    "flyPreset3": "飞行速度预设-3",
    "Switch to fly preset 3": "“工具开关 -> 飞行速度调整”\n\n切换至飞行速度预设 3.",
    "flyPreset4": "飞行速度预设-4",
    "Switch to fly preset 4": "“工具开关 -> 飞行速度调整”\n\n切换至飞行速度预设 4.",
    "hotbarScroll": "快速切换快捷栏-滚轮",
    "The key to hold to allow scrolling the hotbar\nthrough the player inventory rows": "“工具开关 -> 快速切换快捷栏-滚轮”\n\n按住此键即可使用鼠标滚轮快速交换快捷栏和背包中的任意一行.",
    "hotbarSwapBase": "快速切换快捷栏-热键0",
    "The base key to show the hotbar/inventory overlay": "此键为“工具开关- > 快速切换快捷栏-热键”的基础键，按住此键\n会渲染显示背包物品栏中的内容，以便于使用热键切换快捷栏.",
    "hotbarSwap1": "快速切换快捷栏-热键1",
    "Swap the hotbar with the top-most inventory row": "“工具开关 -> 快速切换快捷栏-热键”\n\n使快捷栏与背包的第一行交换.",
    "hotbarSwap2": "快速切换快捷栏-热键2",
    "Swap the hotbar with the middle inventory row": "“工具开关 -> 快速切换快捷栏-热键”\n\n使快捷栏与背包的第二行交换.",
    "hotbarSwap3": "快速切换快捷栏-热键3",
    "Swap the hotbar with the bottom-most inventory row": "“工具开关 -> 快速切换快捷栏-热键”\n\n使快捷栏与背包的第三行交换.",
    "inventoryPreview": "容器预览",
    "The key to activate the inventory preview feature": "“工具开关 -> 容器预览”\n\n按住此键即可激活预览容器内容的功能.",
    "openConfigGui": "打开模组配置界面",
    "The key open the in-game config GUI": "在游戏中打开Tweakeroo配置界面的热键.",
    "placementYMirror": "Y轴翻转放置模式",
    "The key to mirror the targeted y-position within the block": "“工具开关 -> Y轴翻转放置模式”\n\n按住此键将会翻转目标方块内的Y轴.",
    "playerInventoryPeek": "背包预览",
    "The key to activate the player inventory peek/preview feature": "“工具开关 -> 背包预览”\n\n按住此键即可激活预览玩家背包物品栏内容的功能.",
    "placementRestrictionModeColumn": "方向限制放置方式-列",
    "Switch the Placement Restriction mode to the Column mode": "“工具开关 -> 方块放置限制模式-方向”\n\n更改方向限制放置方式为 '列' 模式.",
    "placementRestrictionModeDiagonal": "方向限制放置方式-对角线",
    "Switch the Placement Restriction mode to the Diagonal mode": "“工具开关 -> 方块放置限制模式-方向”\n\n更改方向限制放置方式为 '对角线' 模式.",
    "placementRestrictionModeFace": "方向限制放置方式-面",
    "Switch the Placement Restriction mode to the Face mode": "“工具开关 -> 方块放置限制模式-方向”\n\n更改方向限制放置方式为 '面' 模式.",
    "placementRestrictionModeLayer": "方向限制放置方式-层",
    "Switch the Placement Restriction mode to the Layer mode": "“工具开关 -> 方块放置限制模式-方向”\n\n更改方向限制放置方式为 '层' 模式.",
    "placementRestrictionModeLine": "方向限制放置方式-线",
    "Switch the Placement Restriction mode to the Line mode": "“工具开关 -> 方块放置限制模式-方向”\n\n更改方向限制放置方式为 '线' 模式.",
    "placementRestrictionModePlane": "方向限制放置方式-平面",
    "Switch the Placement Restriction mode to the Plane mode": "“工具开关 -> 方块放置限制模式-方向”\n\n更改方向限制放置方式为 '平面' 模式.",
    "skipAllRendering": "跳过所有渲染",
    "Toggles skipping _all_ rendering": "跳过所有游戏内渲染的开关.",
    "skipWorldRendering": "跳过世界渲染",
    "Toggles skipping world rendering": "跳过世界渲染的开关.",
    "toolPick": "切换有效工具",
    "Switches to the effective tool for the targeted block": "使用此键可切换为对目标方块有效的工具，需开启“工具开关-自动切换有效工具”.",
    "zoomActivate": "变焦激活",
    "Zoom activation hotkey": "“工具开关 -> 变焦工具”\n\n变焦激活热键.",
  
//禁用类工具开关/热键Disable Toggle/Hotkeys 两栏
    "disableBlockBreakingParticles": "关闭方块破坏粒子",
    "Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)": "关闭方块破坏的粒子效果.\n(这最初来自于nessie的usefulmod).",
    "disableDoubleTapSprint": "禁用双击前进键加速",
    "Disables the double-tap-forward-key sprinting": "禁用双击前进键加速.",
    "disableBossFog": "消除BOSS造成的迷雾",
    "Removes the fog that boss mobs cause": "消除BOSS造成的迷雾.",
    "disableClientEntityUpdates": "关闭客户端实体更新",
    "Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "停止客户端除玩家外一切实体的更新.\n这主要是用于解决一些因过多的实体数导致的相关问题.",
    "disableDeadMobRendering": "屏蔽红色死亡实体",
    "Prevents rendering dead mobs (entities that are at 0 health)": "屏蔽死后变红的实体(此时实体的生命值为0).",
    "disableDeadMobTargeting": "禁止目标为已死亡实体",
    "Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.": "防止目标为生命值为0的实体.\n例如，这可以修复击中已死亡生物的问题.",
    "disableEntityRendering": "禁用客户端实体渲染",
    "Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems": "关闭客户端除玩家外一切实体的渲染.\n这主要是用于解决一些因过多的实体数导致的相关问题.",
    "§6disableEntityTicking§r": "§6禁用客户端实体运算§r",
    "Prevent everything except player entities from getting ticked": "停止客户端除玩家外一切实体的运算. The World! ! !",
    "disableFallingBlockEntityRendering": "禁用重力方块渲染",
    "If enabled, then falling block entities won't be rendered at all": "关闭所有重力方块的实体渲染.",
    "disableInventoryEffectRendering": "禁用药水效果渲染",
    "Removes the potion effect rendering from the inventory GUIs": "从物品栏界面移除药水效果显示.",
    "disableItemSwitchRenderCooldown": "关闭物品切换冷却",
    "If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.": "如果启用，则在切换/使用物品时不会有任何冷却/装备动画.",
    "disableMobSpawnerMobRendering": "禁用刷怪笼中实体渲染",
    "Removes the entity rendering from mob spawners": "移除刷怪笼中的实体渲染.",
    "disableNetherFog": "消除地狱迷雾",
    "Removes the fog in the Nether": "消除地狱红色的迷雾.",
    "§6disableObserver§r": "§6禁用侦测器§r",
    "Disable Observers from triggering at all": "完全禁止侦测器被触发.",
    "disableOffhandRendering": "关闭副手显示",
    "Disables the offhand item from getting rendered": "关闭副手的渲染.",
    "disableParticles": "关闭所有粒子效果",
    "Disables all particles": "关闭所有粒子效果.",
    "disablePortalGuiClosing": "禁用地狱门中无法打开GUIs",
    "If enabled, then you can still open GUIs while in a Nether Portal": "如果启用，那么您可以在地狱门中打开GUIs.",
    "disableRainEffects": "禁用雨的效果",
    "Disables rain rendering and sounds": "关闭雨的渲染和声音.",
    "disableSignGui": "禁用告示牌编辑GUI",
    "Prevent the Sign edit GUI from opening": "禁用告示牌编辑GUI.",
    "disableSlimeBlockSlowdown": "移除粘液块减速效果",
    "Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)": "移除在粘液块上行走时的减速效果.\n(这最初来自于nessie的usefulmod)",
    "disableTileEntityRendering": "禁止方块实体渲染",
    "Prevents all TileEntity renderers from rendering": "禁止所有方块实体的渲染(如活塞移动等).",
    "§6disableTileEntityTicking§r": "§6禁止方块实体运算§r",
    "Prevent all TileEntities from getting ticked": "禁止所有方块实体的运算.",
    "§6disableVillagerTradeLocking§r": "§6防止村民交易锁定§r",
    "Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented": "通过始终以最大使用量进行交易来防止村民交易锁定.",
    "disableWallUnsprint": "禁用撞墙退出加速",
    "Touching a wall doesn't drop you out from sprint mode": "让你碰到墙壁时不会退出加速模式.",
    "flySpeedPreset": "飞行速度预设",
    "This is just for the mod internally to track the\ncurrently selected fly speed preset": "这只是用于Mod内部跟踪当前选定的飞行速度预设.",
    "gammaValueOriginal": "原始伽马值",
    "The original gamma value, before the gamma override was enabled": "启用'伽马值覆盖'之前的原始伽玛值.",
    "hotbarScrollCurrentRow": "当前滚动切换快捷行",
    "This is just for the mod internally to track the\n\"current hotbar row\" for the hotbar scrolling feature": "这只是用于Mod内部跟踪“快速切换快捷栏-滚轮”当前的“快捷行”.",
    "slimeBlockSlipperinessOriginal": "粘液块的原始光滑度",
    "The original slipperiness value of Slime Blocks": "粘液块的原始光滑度.",
    "snapAimLastPitch": "辅助瞄准最近的俯仰角度",
    "The last snapped-to pitch value": "辅助瞄准最后对齐的俯仰角度.",
    "snapAimLastYaw": "辅助瞄准最近的旋转角度",
    "The last snapped-to yaw value": "辅助瞄准最后对齐的旋转角度.",

//此处为1.16.1-0.10.0-dev.20200716.161850 版本的 本地化文本 补充
    "freeCameraPlayerMovement": "灵魂出窍-玩家移动丨freeCameraPlayerMovement",
    "When enabled, the movement inputs in the Free Camera mode\nwill move the actual client player instead of the camera": "启用后，在“自由镜头”模式下的移动的操作\n移动的实际是客户端玩家而不是镜头",
    "periodicHoldAttackDuration": "周期攻击次数        丨HoldAttackDuration",
    "The number of game ticks to hold down attack": "每周期攻击时每游戏刻攻击次数",
    "periodicHoldAttackInterval": "周期攻击间隔时间",
    "The number of game ticks between starting to hold down attack (left click)": "每周期攻击间隔的游戏刻（鼠标左键）",
    "periodicHoldUseDuration": "周期使用次数        丨HoldUseDuration",
    "The number of game ticks to hold down use": "每周期使用时每游戏刻使用次数（鼠标右键）",
    "periodicHoldUseInterval": "周期使用间隔时间",
    "The number of game ticks between starting to hold down use (right click)": "每周期使用时每次使用间隔的游戏刻（鼠标右键）",
    "creativeExtraItems": "创造模式额外物品",
    "Extra items that should be appended to the creative inventory.": "将额外物品添加到创造模式的'交通运输'物品栏中",
    "tweakCreativeExtraItems": "创造模式添加额外物品丨CreativeExtraItems",
    "Adds custom items to item groups.\nSee Lists -> 'creativeExtraItems' to control which items are added to the groups.\nNote: Currently these will be added to the Transportation group\n(because it has the elast items), but in the future\nthe groups will be configurable per added item": "将自定义的物品添加到物品栏。\n请查阅列表'创造模式额外物品'，以控制将哪些物品添加到分组中。\n注意：当前这些物品添加到'交通运输'分组中\n（因为它在最后一栏），但是未来将可以配置每个分组",
    "tweakFakeSneakPlacement": "潜行放置模式     丨FakeSneakPlacement",
    "This tweak offsets the click position to the adjacent air block\nfrom the block that you actually click on.\nthat have a click action, such as opening inventory GUIs,\nwithout having to sneak. Note that this doesn't not actually\nfake sneaking in any way, just the apparent effect is similar.": "这将会调整你实际点击的位置偏移到邻近的空气方块上。\n而不是对此点击使用（例如打开箱子GUI）。\n请注意这实际上没有在潜行操作，只是表面上效果相似而已。",
    "tweakPeriodicHoldAttack": "周期攻击开关        丨PeriodicHoldAttack",
    "Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack\n§6or the periodic attack at the same time": "启用可配置次数的每游戏刻持续攻击。\n工具开关 -> '周期攻击间隔时间'中配置周期攻击的间隔时间，\n在'周期攻击次数'中配置每游戏刻攻击的次数。\n§6注意：你不应该同时使用普通的 '长按攻击'或者'定时攻击'§r",
    "tweakPeriodicHoldUse": "周期使用开关        丨PeriodicHoldUse",
    "Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\n§6Note: You should not use the normal hold use\n§6or the periodic use at the same time": "启用可配置次数的每游戏刻周期攻击。\n工具开关 -> '周期使用间隔时间'中配置周期使用的间隔时间，\n在'周期使用次数'中配置每游戏刻使用的周期时间。\n§6注意：你不应该同时使用普通的 '长按攻击'或者'定时攻击'§r",

    "Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use\n§6or the periodic use at the same time": "启用可配置次数的每游戏刻周期攻击。\n工具开关 -> '周期使用间隔时间'中配置周期使用的间隔时间，\n在'周期续使用次数'中配置每游戏刻使用的周期时间。\n§6注意：你不应该同时使用普通的 '长按攻击'或者'定时攻击'§r",
    "tweakRenderEdgeChunks": "渲染边缘区块开关丨RenderEdgeChunks",
    "Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\n�lThis is also very helpful in the Free Camera mode!�r": "允许客户端加载渲染边缘区块。\n原版不允许渲染所有相邻的的未加载区块，这意味着在原版客户端中已加载的边缘区块不会渲染。这在'自由镜头'模式下非常有用！",
    "toggleGrabCursor": "捕捉光标开关",
    "Grabs or ungrabs the mouse cursor, depending on the current state": "取决于当前的状态来捕捉或取消捕捉鼠标光标",
    "disableRenderDistanceFog": "禁用周围迷雾",
    "Disables the fog that increases around the render distance": "禁用周围的迷雾以增加渲染距离",

//此处为1.13.2 版本的 本地化文本 补充
    "tileEntityLeakFix": "方块实体漏洞修复",
    "Fixes the client world not removing the old TileEntities,\nwhen the client receives a chunk packet.\nThis caused a huge amount of TileEntities to accumulate\nin the client world, until the game would crash or crawl to a halt.": "修复了客户端接收到方块数据包时客户端世界不删除旧的方块实体的\n问题. 这会导致大量的方块实体累积在客户端的世界中，直到游戏\n崩溃或卡顿到停止运行.",
    "disableLightUpdates": "禁止部分光照更新",
    "If enabled, disables some client-side (rendering related) light updates": "如果启用，则会禁止客户端某些(与渲染相关的)光照更新.",
    "disableLightUpdatesAll": "禁止所有光照更新",
    "If enabled, disables ALL client-side light updates.\nThis might look very bad unless you use the Gamma tweak.": "如果启用，则会禁止客户端所有灯光更新.\n除非您使用“伽马值覆盖”，否则画面看起来可能会很糟糕.",
    "When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.": "启用后，您只能以设定好的网格间隔破坏方块.\n如要快速调整该值大小，请在按住工具热键的同时滚动鼠标滚轮.",
    "Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)": "如果启用方向限制模式，则按住鼠标左键(攻击键)时只能以指定的方式破坏方块.\n6种方式: 列'，'对角线'，'面'，'层'，'线'，'平面'",

//此处为1.16.3-0.10.0-dev.20200913.175041 版本的 本地化文本 补充
    "tweakSneak_1.15.2": "伪潜行-1.15.2    丨tweakSneak_1.15.2",
    "Restores the 1.15.2 sneaking behavior": "恢复1.15.2版本的伪潜行",
    "freeCameraPlayerInputs": "灵魂出窍-可左右键丨freeCameraPlayerInputs",
    "When enabled, the attacks and use actions\n(ie. left and right clicks) in Free Camera mode are\nlet through to the actual player.": "如果启用，在'灵魂出窍'模式下.\n玩家的攻击和使用（即左键和右键）\n可以正常使用、有效的.",
    "slotSyncWorkaroundAlways": "按住右键插槽同步",
    "Enables the slot sync workaround at all times when the use key\nis held, not only when using fast right click or fast block placement.\nThis is mainly for other mods that may quickly use items when\nholding down use, such as Litematica's Easy Place mode.": "按住使用键时，始终启用'插槽同步解决方案'，\n不仅是在启用'快速右键'或'快速放置'功能时.\n这主要适用于其他mod在按住使用键时可能会快速使用物品的情况，\n例如投影(Litematica)的'轻松放置'模式.",
    "zoomAdjustMouseSensitivity": "缩放时降灵敏度",
    "If enabled, then the mouse sensitivity is reduced\nwhile the zoom feature is enabled and the zoom key is active": "如果启用，则在启用缩放功能并且激活缩放键时会降低鼠标灵敏度",
    "swapElytraChestplate": "切换鞘翅胸甲    丨swapElytraChestplate",
    "Swaps the currently equipped item in the chest slot between an Elytra and a Chest Plate": "按下激活快捷键，快捷栏与身上装备的鞘翅和胸甲互相切换\n(背包里不能有多余的鞘翅或者胸甲，必须放在快捷栏)"










}