#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 27 23:59:27 CST 2022
maxShadowRenderDistance=6
shaderPack=[\u6C49\u5316]ComplementaryShaders_v4.3.2.zip
enableShaders=false
