#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 11 18:38:42 CST 2022
maxShadowRenderDistance=32
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShaders_v4.3.3.zip
enableShaders=false
