{
    "malilib.config.comment.keybind_settings.activate_on": "在按下或释放组合键时，是否激活绑定的按键",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "未绑定的按键是否有效\n(这将使得按键被持续激活)",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "在拥有额外的绑定按键时，仍然可以激活绑定的按键",
    "malilib.config.comment.keybind_settings.cancel_further": "当绑定的按键激活时，取消对最后一次按下的键所进行的进一步处理",
    "malilib.config.comment.keybind_settings.context": "绑定的按键可以在游戏中或GUI中激活吗",
    "malilib.config.comment.keybind_settings.exclusive": "如果为真，则此按键为第一顺位激活的绑定按键\n当其他按键被释放后，该按键将重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键需要按照设置的特定顺序按下吗？",

    "malilib.error.failed_to_create_directory": "创建'%s'目录失败",
    "malilib.error.file_or_directory_already_exists": "'%s'文件或目录已经存在",
    "malilib.error.invalid_directory": "Invalid directory name '%s'",
    "malilib.error.invalid_block_blacklist_entry": "黑名单或白名单中的无效方块: '%s'",
    "malilib.error.invalid_item_blacklist_entry": "黑名单或白名单中无效的物品名称: '%s'",

    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.ok": "确定",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",

    "malilib.gui.button.render_layers_gui.axis": "轴: %s",
    "malilib.gui.button.render_layers_gui.layers": "显示层: %s",
    "malilib.gui.button.render_layers_gui.set_here": "设置到玩家位置",

    "malilib.gui.button.hover.directory_widget.create_directory": "创建一个新目录",
    "malilib.gui.button.hover.directory_widget.root": "切换到根目录/基本目录",
    "malilib.gui.button.hover.directory_widget.up": "切换到父目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住Shift键可获得更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "左键单击以增大\n右键单击以减小\nShift或Alt增大尺寸",

    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角",
    "malilib.gui.label.block_snap.none": "无",

    "malilib.gui.label_colored.off": "§c关闭§r",
    "malilib.gui.label_colored.on": "§a开启§r",

    "malilib.gui.label.color_editor.current_color": "当前颜色:",

    "malilib.gui.label.keybind_settings.activate_on": "开启",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "允许绑定按键为空",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许额外绑定按键",
    "malilib.gui.label.keybind_settings.cancel_further": "取消进一步处理",
    "malilib.gui.label.keybind_settings.context": "前后关系",
    "malilib.gui.label.keybind_settings.exclusive": "单独",
    "malilib.gui.label.keybind_settings.order_sensitive": "需求顺序",
    "malilib.gui.label.keybind_settings.tips": "-左键配置\n-右键重置为默认值",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级键绑定设置",

    "malilib.gui.label.layer_mode.all": "显示所有",
    "malilib.gui.label.layer_mode.all_above": "以上所有层",
    "malilib.gui.label.layer_mode.all_below": "以下所有层",
    "malilib.gui.label.layer_mode.layer_range": "之间所有层",
    "malilib.gui.label.layer_mode.single_layer": "单层",

    "malilib.gui.label.no": "否",
    "malilib.gui.label.yes": "是",

    "malilib.gui.label.render_layers.layer": "层数",
    "malilib.gui.label.render_layers.layer_max": "最大层",
    "malilib.gui.label.render_layers.layer_min": "最小层",

    "malilib.gui.title.all_hotkeys": "所有注册的热键",
    "malilib.gui.title.color_editor": "颜色编辑",
    "malilib.gui.title.configs": "malilib 配置",
    "malilib.gui.title.create_directory": "创建一个新目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高级快捷键绑定设置 %s",
    "malilib.gui.title.string_list_edit": "编辑'%s'的字符串列表",

    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "决不",
    "malilib.label.active_mode.with_key": "需要按键",

    "malilib.label.key_action.both": "两者都",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "释放",

    "malilib.label.key_context.any": "任何",
    "malilib.label.key_context.gui": "界面内",
    "malilib.label.key_context.ingame": "游戏内",

    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",

    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中间",

    "malilib.message.directory_created": "已创建'%s'目录",
    "malilib.message.toggled": "%s 已%s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "打开",

    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",

    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "整体移动 by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_layer_range_boundary": "移动图层边界 §a%s§r by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_max_layer_to": "最大层数设置为 %s",
    "malilib.message.moved_min_layer_to": "最小层数设置为 %s",
    "malilib.message.set_layer_axis_to": "显示轴为 %s",
    "malilib.message.set_layer_mode_to": "显示模式为 %s",
    "malilib.message.set_layer_to": "设置层数至 %s",

	"Context":"环境",
	"Activate On":"开启激活",
	"Allow empty keybind":"允许绑定为空",
	"Allow extra keys":"允许额外绑定",
	"Order Sensitive":"顺序敏感",
	"Exclusive":"是否独立",
	"Cancel further processing":"取消进一步处理",

//itemscroller 的本地化 字符串 1.16
    "itemscroller.gui.button.config_gui.generic": "通用功能",
    "itemscroller.gui.button.config_gui.hotkeys": "功能热键",
    "itemscroller.gui.button.config_gui.lists": "列表",
    "itemscroller.gui.button.config_gui.toggles": "功能开关",
    "itemscroller.gui.label.recipe_page": "页数 %d / %d",
    "itemscroller.gui.label.trade": "交易",
    "itemscroller.gui.label.trade_uses": "交易用途: %d / %d",

    "itemscroller.gui.title.configs":"Item Scroller 配置 汉化law_4x-20200629",

    "itemscroller.hotkeys.category.hotkeys":"通用热键",

//通用功能Generic 一栏
    "carpetCtrlQCraftingEnabledOnServer": "启用服务器的Carpet的CtrlQCrafting功能",
    "Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting option enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.":"如果服务器正在运行Carpet mod，并且ctrlQCrafting选项设置为true。这只是更改 Item Scroller模组用于'扔出键'+ Shift +右键单击 制作的方法",
    "clientCraftingFixOn1.12":"客户端合成制作修复(1.12)",
    "Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures othrwise being broken in 1.12.":"启用 直接在客户端上更新显示'制作界面的合成输出栏'的功能.这将修复了快速/批量制作以及'右击单次合成'的功能,此功能在1.12中失效了.",
    "craftingRenderRecipeItems":"渲染制作物品配方",
    "If enabled, then the recipe items are also rendered\nin the crafting recipe view.":"如果启用，那么该配方的合成方式以及材料摆放也会在'配方界面'中显示出来。",
    "craftingRecipesSaveToFile":"保存配方到文件",
    "If enabled, then the crafting features recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.":"如果开启，则配方保存于'minecraft/itemscroller/recipes_worldorservername.nbt'文件中,这样可以在重启游戏后还保留配方.",
    "craftingRecipesSaveFileIsGlobal":"保存配方到文件(全局)",
    "If true, then the recipe file is global, instead\n of being saved per-world or server":"如果开启，则配方保存文件为全局文件，而不是按世界或服务器保存",
    "reverseScrollDirectionSingle":"反向移动一个物品",
    "Reverse the scrolling direction for single item mode.":"反转 移动一个物品的滚轮滚动方向模式",
    "reverseScrollDirectionStacks":"反向移动整组物品",
    "Reverse the scrolling direction for full stacks mode.":"反转 移动整组物品的滚轮滚动方向模式",
    "useSlotPositionAwareScrollDirection":"栏位智能移动",
    "When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!":"启用后，物品的移动方向取决于物品栏在屏幕上的y轴位置。库存物品较复杂时可能会感到很糟糕，请谨慎使用！",
    "villagerTradeListRememberPage":"记住交易界面",
    "Remember and restore the last looked at page/trade when re-opening the GUI":"重新打开GUI时，记住并恢复上次查看的交易项目",


//功能开关Toggles 一栏
    "enableCraftingFeatures":"保存配方",
    "Enables scrolling items to and from crafting grids,\nwith a built-in 18 recipe memory.\nHold down the Recipe key to see the stored recipes and\nto change the selection. While holding the Recipe key,\nyou can either scroll or press a number key to change the selection.\nA recipe is stored to the currently selected \"recipe slot\"\n by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the scrollableCraftingGrids list.":
    "启用ItemScroller模组内置在合成界面的18个储存配方栏位，\n按住'显示配方'快捷键可查看储存得到配方并变更。\n再按住'显示配方'快捷键时可以滚动鼠标滚轮或按数字键来变更选择配方。\n在已摆放好的合成物品的输出栏位并点击(默认中键)该物品，\n即可保存该配方到已选择的配方栏位中，\n保存配方需要在添加进'scrollableCraftingGrids'的白名单中。",
    "enableDropkeyDropMatching":"扔出同类物品",
    "Enables dropping all matching items from the same\ninventory with the hotkey":"启用 使用快捷键可扔出全部同类物品的功能",
    "enableRightClickCraftingOneStack":"右击单次合成",
    "Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.":"启用 右键单击'保存配方栏'时合成一次物品的功能.",
    "enableScrollingEverything":"移动全部物品",
    "Enables scroll moving all items at once while\nholding the modifierMoveEverything keybind":"启用 按住'移动全部物品'的快捷键移动全部物品的功能",
    "enableScrollingMatchingStacks":"移动同类物品",
    "Enables scroll moving all matching stacks at once\nwhile holding the modifierMoveMatching keybind":"启用 按住'移动同类物品'的快捷键移动全部同类物品的功能",
    "enableScrollingSingle":"滚轮移动一个物品",
    "Enables moving items one item at a time by scrolling over a stack":"启用 滚动鼠标滚轮时移动一个物品的功能",
    "enableScrollingStacks":"滚轮移动整组物品",
    "Enables moving entire stacks at a time by scrolling over a stack":"启用 滚动鼠标滚轮时移动整组物品的功能",
    "enableScrollingStacksFallback":"倒出模式",
    "Enables a \"fallback\" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't work).":"启用 \"fallback\"功能，来移动整组物品(例如在原版制作物品栏中，shift单击无效.)",
    "enableScrollingVillager":"特殊村民交易界面",
    "Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.":"启用 特制的村民交易界面.(一般你并不能移动其中的交易项目.)按住shift并在交易栏使用滚轮上下移动.",
    "enableShiftDropItems":"shift点击移动同类物品",
    "Enables dropping all matching items at once by holding\nshift while clicking to drop a stack":"启用 拿起物品并按住shift去点击物品将会移动被点击的全部同类物品的功能",
    "enableShiftPlaceItems":"shift空击移动同类物品",
    "Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot":"启用 将物品放到空栏位时按住shift，一次移动所有同类的物品的功能",
    "enableVillagerTradeList":"村民交易界面1.14",
    "Render a 1.14-style trade list in villager GUIs":"显示 1.14版本的村民交易界面",


//功能热键Hotkeys 一栏
    "openConfigGui":"打开模组配置界面",
    "Open the in-game config GUI":"游戏里打开ItemScroller配置的热键",
    "modifierMoveEverything":"移动全部物品",
    "Modifier key to move ALL items to the other\ninventory when scrolling over a stack":"按住快捷键并向上滚动鼠标中键移动全部物品到库存里",
    "modifierMoveMatching":"移动一种物品",
    "Modifier key to move all matching items to the other\ninventory when scrolling over a stack":"按住快捷键并向上滚动鼠标中键,\n指向全部同类的物品将全部移动到库存里",
    "modifierMoveStack":"移动一组物品",
    "Modifier key to move the entire stack to the other\ninventory when scrolling over it":"按住快捷键并向上滚动鼠标中键移动整组物品到库存里",
    "keyDragMoveLeaveOne":"移剩一个物品",
    "Key to move all but the last item from\nall the stacks dragged over":"在容器中按住快捷键并拖动鼠标将移动整组物品但会保留一个物品",
    "keyDragMoveMatching":"移动同类物品",
    "Key to move all matching items dragged over":"按住快捷键将移动全部同类物品",
    "keyDragMoveOne":"移动每组一个",
    "Key to move one item from each stack dragged over":"按住快捷键将移动每组物品的一个（可拖动鼠标）",
    "keyDragMoveStacks":"移动整组物品",
    "Key to move the entire stacks dragged over":"按住快捷键将移动整组物品",

    "keyDragDropLeaveOne":"扔剩一个物品",
    "Key to drop all but the last item from each stack dragged over":"在容器中按住快捷键并拖动鼠标将扔出整组物品但会保留一个物品",
    "keyDragDropSingle":"扔出一个物品",
    "Key to drop one item from each stack dragged over":"在容器中按住快捷键并拖动鼠标将扔出一个物品",
    "keyDragDropStacks":"扔出整组物品",
    "Key to drop the entire stacks dragged over":"在容器中按住快捷键并拖动鼠标将扔出整组物品",

    "keyMoveEverything":"移动全部物品",
    "Key to move ALL items to the other\ninventory when clicking a stack":"在容器中按住快捷键讲移动全部物品到库存里",

    "craftEverything":"制作全部",
    "Craft everything possible once with the currently selected recipe":"一键全部制作出当前选择的配方的物品",
    "dropAllMatching":"扔出同类物品",
    "Drop all stacks identical to the hovered stack":"扔出所有鼠标指向的物品的同类物品",
    "mainToggle":"ItemScroller总开关",
    "Toggle all functionality ON/OFF":"ItemScroller模组的所有功能的总开关",
    "massCraft":"扔出全部合成品",
    "Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down":"按住快捷键将全部制作选定配方的物品，\n并且全部合成品扔出",
    "moveCraftResults":"移动已选配方物品",
    "Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory":"按住快捷键将'已选配方物品'全部移动容器里",
    "moveStackToOffhand":"交换副手物品",
    "Swap the hovered stack with the offhand":"交换鼠标指向的物品到副手槽位",
    "recipeView":"配方界面",
    "Show the Item Scroller recipe GUI":"显示配方界面",
    "slotDebug":"物品栏调试信息",
    "Print debug info for the hovered slot or GUI":"屏幕显示出鼠标指向的物品栏或GUI的调试信息(未知)",
    "storeRecipe":"保存配方",
    "Store a recipe while hovering over a crafting output item":"按此键，将合成输出栏的物品保存为配方",
    "throwCraftResults":"扔出已选配方物品",
    "Throw all of the currently selected recipe's\noutput items to the ground from the player inventory":"按住快捷键将背包里的'已选配方物品'全部扔出",
    "villagerTradeFavorites":"交易所有项目",
    "Trade everything possible with all the favorited trades\nof the current villager":"按住快捷键将和村民交易所有可以交易的项目",

    "wsMoveDownLeaveOne":"取剩一个物品",
    "The key to move all but the last item from each stack\n\"down\" in the inventory":"按住快捷键从容器中取出整组物品但会保留一个物品",
    "wsMoveDownMatching":"取出同类物品",
    "The key to move all matching items \"down\" in the inventory":"按住快捷键从容器中取出鼠标指向的全部同类的物品",
    "wsMoveDownSingle":"取出一个物品",
    "The key to move single items \"down\" in the inventory":"按住快捷键从容器中取出一个物品",
    "wsMoveDownStacks":"取出一组物品",
    "The key to move stacks \"down\" in the inventory":"按住快捷键从容器中取出整组物品",
    "wsMoveUpLeaveOne":"存剩一个物品",
    "The key to move all but the last item from each stack\n\"up\" in the inventory":"按住快捷键存进容器整组物品但会保留一个物品",
    "wsMoveUpMatching":"存进同类物品",
    "The key to move all matching items \"up\" in the inventory":"按住快捷键存进容器鼠标指向的全部同类的物品",
    "wsMoveUpSingle":"存进一个物品",
    "The key to move single items \"up\" in the inventory":"按住快捷键存进容器一个物品",
    "wsMoveUpStacks":"存进整组物品",
    "The key to move stacks \"up\" in the inventory":"按住快捷键存进容器整组物品",



//itemscroller 的本地化 字符串 1.16
    "Current biome info":"当前的生物群系信息",
    "------------- Current biome info ------------":"------------- 当前的生物群系信息 ------------",
    "-------------- Current biome info ------------":"-------------- 生物群系信息 info ------------",
    "recipeView":"配方界面",
    "recipeView":"配方界面",
    "recipeView":"配方界面",
    "recipeView":"配方界面",
    "recipeView":"配方界面",
    "recipeView":"配方界面"
}
