{
  "stendhal.bookImport": "导入图书",
  "stendhal.bookExport": "导出图书",
  "stendhal.bookClear": "清空图书内容",
  "stendhal.bookCopy": "复制图书内存",
  "stendhal.bookPaste": "粘贴图书内容",
  "stendhal.pageClear": "清空当页内容",
  "stendhal.pageCopy": "复制页面内容",
  "stendhal.pagePaste": "粘贴页面内容",
  "stendhal.pageAdd": "在之后新建页面",
  "stendhal.pageRemove": "移除这个页面",
  "stendhal.pasteClipboard": "粘贴剪切板内容",
  "stendhal.charReset": "截断样式代码",
  "stendhal.charCleanAll": "重设页面样式代码",
  "stendhal.signClear": "清空告示牌内容",
  "stendhal.signCopy": "复制告示牌内容",
  "stendhal.signPaste": "粘贴告示牌内容",
  "stendhal.signSave": "保存至本地",
  "stendhal.bookImport.tooltip": "从本地导入图书",
  "stendhal.bookExport.tooltip": "导出图书",
  "stendhal.bookClear.tooltip": "移除并清空使用页面内容",
  "stendhal.bookCopy.tooltip": "将该页内容复制到内存中",
  "stendhal.bookPaste.tooltip": "粘贴内存中的页的内容",
  "stendhal.pageClear.tooltip": "清除当前页内容",
  "stendhal.pageCopy.tooltip": "将当前页的内容和样式复制到内存中",
  "stendhal.pagePaste.tooltip": "粘贴内存中的页的内容和样式",
  "stendhal.pageAdd.tooltip": "在当前页后新建空白页",
  "stendhal.pageRemove.tooltip": "从书中删除当前页，相应地前移其他页",
  "stendhal.pasteClipboard.tooltip": "将剪贴板上的内容粘贴到光标位置",
  "stendhal.charReset.tooltip": "在光标位置后重置样式代码 ($r)",
  "stendhal.charCleanAll.tooltip": "删除所有的样式，只保留文本",
  "stendhal.switchButton.tooltip": "在颜色和unicodes列表之间切换",
  "stendhal.signClear.tooltip": "清除告示牌上的文字",
  "stendhal.signCopy.tooltip": "将当前告示牌上的内容内容复制到内存中",
  "stendhal.signPaste.tooltip": "粘贴内存中的告示牌的内容",
  "stendhal.signSave.tooltip": "导出当前告示牌",
  "stendhal.bookTitle": "输入书的标题",
  "stendhal.bookDir": "书已被保存到:",
  "stendhal.titleError": "请输入至少3个字符的书名.",
  "stendhal.existError": "以前已经有一本同名的书被保存下来了.",
  "stendhal.delete": "删除"
}
